# SQLServerBackupsSystem

./: .gitignore  README.md  SQLServerBackupsSystem.sln
SQLServerBackupsSystem/: Dockerfile  Program.cs  SQLServerBackupsSystem.csproj
SQLServerBackupsSystem/Interfaces/: GoogleCloudStorage.cs
SQLServerBackupsSystem/Models/: SQLServerConfig.cs
SQLServerBackupsSystem/Schedules/: AutomaticProcess.cs  BucketStatusCheck.cs
SQLServerBackupsSystem/Utils/: DiscordWebHook.cs  RequestBuilder.cs  SQLServerRunBackup.cs
